In [8]:
import pandas as pd
import glob
import numpy as np
from decimal import *

path = "C:\\Users\\AROLMCAC\\Downloads\\drive-download-20221115T160904Z-001"
  
filenames = glob.glob(path + "\*.csv")
#print('File names:', filenames)
  
df = pd.DataFrame()

for file in filenames:
  
    temp = pd.read_csv(file, sep =';', decimal = '.', na_filter=False, low_memory = False)
    df = pd.concat([df, temp], ignore_index=True, sort=False)
    
df.drop('Unnamed: 0', axis=1, inplace=True)    
df.columns = df.columns.str.upper()
#df.to_csv(r'C:\\Users\\AROLMCAC\\Desktop\\file.csv', header=False, index=False)    

#df_cols= pd.DataFrame(columns)


for column in df.columns:
    print(column,"|", df[column].dtype.name,"|",df[column].astype(str).str.len().max())

df_test = df[column].astype(str).str.split('|').explode().str.lower().value_counts()

Datatype = df.columns.dtype.name

Length_column = df.columns.astype(str).str.len().max()

#df_test.head

#df['Column_name'] = df.columns
#df['Datatype'] = df.columns.dtype.name
#df['Length_column'] = df.columns.astype(str).str.len().max()


#df1 = df.groupby[['Column_name','Datatype','Length_column']].
#df.groupby( ['LEFT'])['Solde_2020','Solde_2021','Solde_2022'].sum().reset_index()

#print(df1)
#print(Data)




    
    
#for column in df.columns:   
 #   data = {'Column_name':column,'Datatype':df[column].dtype.name,'Max_length':df[column].astype(str).str.len().max()}
  
#df_test = pd.DataFrame(data)



  
    
#df['column_name'] = column
#print(column,"->", df[column].dtype.name,"|",df[column].str.len().max()) 


#print(df[column])

#a = df.info()
#b = len(df.columns)
#c = df.shape
#d = df.columns.size 

#print(b)
#print(d)
#print(c)
#print(d)
#print(e)

#print(df.dtypes)

#df.head()

OBJECTCLAS | object | 9
OBJECTID | object | 21
CHANGENR | int64 | 7
USERNAME | object | 8
UDATE | object | 10
UTIME | object | 8
TCODE | object | 5
PLANCHNGNR | object | 0
ACT_CHNGNO | object | 0
WAS_PLANND | object | 0
CHANGE_IND | object | 1
LANGU | object | 1
VERSION | int64 | 1

,INDEX,JAL,NUM,NATURE,DATE,CODE_DEVISE,DATE_CREAT,DATE_MODIF,DATE_MAX_LETTR,DERN_UTILISATEUR,...,LIBELLE,GENERAL,AUXILIAIRE,DEBIT,CREDIT,CODE_LETTR,ECHEANCE,SIREN_SIRET,GENERAL_CONTR,AUXILIAIRE_CONTR
0,1.0,AC,1.0,FF,2021-01-01,GBP,2021-01-18,2021-12-16,2021-01-18 00:00:00,SD,...,Facture RB THORNER 25/12-24/03/21,40100000.0,40170003.0,0.00,7348.35,AABF,2021-01-31,NaN,61321300.0,NaN
1,2.0,AC,1.0,FF,2021-01-01,GBP,2021-01-18,2021-12-16,2021-01-18 00:00:00,SD,...,Facture RB THORNER 25/12-24/03/21,61321300.0,NaN,5224.84,0.00,NaN,1900-01-01,NaN,40100000.0,40170003.0
2,3.0,AC,1.0,FF,2021-01-01,GBP,2021-01-18,2021-12-16,2021-01-18 00:00:00,SD,...,Facture RB THORNER 25/12-24/03/21,61400000.0,NaN,539.44,0.00,NaN,1900-01-01,NaN,40100000.0,40170003.0
3,4.0,AC,1.0,FF,2021-01-01,GBP,2021-01-18,2021-12-16,2021-01-18 00:00:00,SD,...,Facture RB THORNER 03/10-05/04/2021,61641000.0,NaN,431.21,0.00,NaN,1900-01-01,NaN,40100000.0,40170003.0
4,5.0,AC,1.0,FF,2021-01-01,GBP,2021-01-18,2021-12-16,2021-06-30 00:00:00,SD,...,Facture RB THORNER 25/12-24/03/21,44566521.0,NaN,1152.86,0.00,AABF,2021-01-31,NaN,40100000.0,40170003.0

In [137]:
path = r'C:\Users\AROLMCAC\Desktop\Test python\Accounting_data\COMPTA.xlsx'
test = pd.read_excel(path) #Add file path

for column in test.columns:
    print(column,"|", test[column].dtype.name,"|",test[column].astype(str).str.len().max()) #just to test

    
TEST1 = []
for column in test.columns:
    TEST1.append(
        {
            'TECHNICAL_NAME': column,
            'Datatype': test[column].dtype.name,
            'Max length file': test[column].astype(str).str.len().max()}                
    )                                                                  #Loop to join the column file information

#Add file with TABLE STRUCTURE COLUMN rules  
#df.columns = df.columns.str.upper()  Add upper onn all columns

MT= pd.DataFrame(TEST1) #create dataframe 

#System = r'C:\Users\AROLMCAC\Desktop\Test python\Systems\C11_CEGID_Table_SQL.xlsx'

#test1 = pd.read_excel(System)

#DF_MT=pd.merge(MT,test1, on='TECHNICAL_NAME')

#dflast = DF_MT.groupby( ['TECHNICAL_NAME'])['Datatype', 'Max length', 'LENGTH' ]

#dflast.head()

INDEX | float64 | 6
JAL | object | 3
NUM | float64 | 5
NATURE | object | 2
DATE | datetime64[ns] | 10
CODE_DEVISE | object | 3
DATE_CREAT | datetime64[ns] | 10
DATE_MODIF | datetime64[ns] | 10
DATE_MAX_LETTR | object | 19
DERN_UTILISATEUR | object | 2
REF_INTERNE | object | 35
LIBELLE | object | 35
GENERAL | float64 | 10
AUXILIAIRE | float64 | 10
DEBIT | float64 | 10
CREDIT | float64 | 9
CODE_LETTR | object | 4
ECHEANCE | datetime64[ns] | 10
SIREN_SIRET | object | 16
GENERAL_CONTR | float64 | 10
AUXILIAIRE_CONTR | float64 | 10

In [148]:
System = r'C:\Users\AROLMCAC\Desktop\Test python\Systems\C11_CEGID_Table_SQL.xlsx'

test1 = pd.read_excel(System)

df4 =test1.query("TABLE == 'COMPTA'")

DF_MT=pd.merge(MT,df4, on='TECHNICAL_NAME')

DF_MT['LENGTH'] = DF_MT['LENGTH'].astype(int)

DF_MT['Status'] = np.where(DF_MT['Max length file'] > DF_MT['LENGTH'], "NOT OK","OK" )

dflast = DF_MT.groupby( ['TECHNICAL_NAME'])['TECHNICAL_NAME','Datatype', 'Max length file', 'LENGTH', 'Status' ]


dflast.head()

C:\Users\AROLMCAC\Anaconda3\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)
C:\Temp\ipykernel_8744\1543265156.py:13: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  dflast = DF_MT.groupby( ['TECHNICAL_NAME'])['TECHNICAL_NAME','Datatype', 'Max length file', 'LENGTH', 'Status' ]

      TECHNICAL_NAME        Datatype  Max length file  LENGTH  Status
0              INDEX         float64                6      10      OK
1                JAL          object                3      10      OK
2                NUM         float64                5       4  NOT OK
3             NATURE          object                2       2      OK
4               DATE  datetime64[ns]               10      20      OK
5        CODE_DEVISE          object                3       3      OK
6         DATE_CREAT  datetime64[ns]               10      20      OK
7         DATE_MODIF  datetime64[ns]               10      20      OK
8     DATE_MAX_LETTR          object               19      20      OK
9   DERN_UTILISATEUR          object                2      20      OK
10       REF_INTERNE          object               35      40      OK
11           LIBELLE          object               35      40      OK
12           GENERAL         float64               10      10      OK
13        AUXILIAIRE         float64               10      10      OK
14             DEBIT         float64               10      20      OK
15            CREDIT         float64                9      20      OK
16        CODE_LETTR          object                4      10      OK
17          ECHEANCE  datetime64[ns]               10      20      OK
18       SIREN_SIRET          object               16      20      OK
19     GENERAL_CONTR         float64               10      10      OK
20  AUXILIAIRE_CONTR         float64               10      10      OK

In [149]:
with pd.ExcelWriter(r'C:\\Users\\AROLMCAC\\Desktop\\MATCHTEST.xlsx') as writer:   #Save to excel file 
    MT.to_excel(writer, sheet_name='Test', index = False)
    test1.to_excel(writer, sheet_name='system', index = False)
#    dflast.to_excel(writer, sheet_name='Join', index = False)